{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xshikamaru/Meu-Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xshikamaru/Meu-Portfolio/issues"
  },
  "homepage": "https://github.com/Xshikamaru/Meu-Portfolio#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
